user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
    	listen 80 default_server;
    	listen [::]:80 default_server;

    	root /var/www;

    	location / {
    		autoindex on;
    	}
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;
}
